m4trace:configure.ac:22: -1- m4_include([config/acx.m4])
m4trace:config/acx.m4:8: -1- AC_DEFUN([_GCC_TOPLEV_NONCANONICAL_BUILD], [AC_REQUIRE([AC_CANONICAL_BUILD]) []dnl
case ${build_alias} in
  "") build_noncanonical=${build} ;;
  *) build_noncanonical=${build_alias} ;;
esac
])
m4trace:config/acx.m4:20: -1- AC_DEFUN([_GCC_TOPLEV_NONCANONICAL_HOST], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_BUILD]) []dnl
case ${host_alias} in
  "") host_noncanonical=${build_noncanonical} ;;
  *) host_noncanonical=${host_alias} ;;
esac
])
m4trace:config/acx.m4:32: -1- AC_DEFUN([_GCC_TOPLEV_NONCANONICAL_TARGET], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_HOST]) []dnl
case ${target_alias} in
  "") target_noncanonical=${host_noncanonical} ;;
  *) target_noncanonical=${target_alias} ;;
esac
])
m4trace:config/acx.m4:43: -1- AC_DEFUN([ACX_NONCANONICAL_BUILD], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_BUILD]) []dnl
AC_SUBST(build_noncanonical)
])
m4trace:config/acx.m4:51: -1- AC_DEFUN([ACX_NONCANONICAL_HOST], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_HOST]) []dnl
AC_SUBST(host_noncanonical)
])
m4trace:config/acx.m4:59: -1- AC_DEFUN([ACX_NONCANONICAL_TARGET], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_TARGET]) []dnl
AC_SUBST(target_noncanonical)
])
m4trace:config/acx.m4:74: -1- AC_DEFUN([GCC_TOPLEV_SUBDIRS], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_TARGET]) []dnl
AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_BUILD]) []dnl

# post-stage1 host modules use a different CC_FOR_BUILD so, in order to
# have matching libraries, they should use host libraries: Makefile.tpl
# arranges to pass --with-build-libsubdir=$(HOST_SUBDIR).
# However, they still use the build modules, because the corresponding
# host modules (e.g. bison) are only built for the host when bootstrap
# finishes. So:
# - build_subdir is where we find build modules, and never changes.
# - build_libsubdir is where we find build libraries, and can be overridden.

# Prefix 'build-' so this never conflicts with target_subdir.
build_subdir="build-${build_noncanonical}"
AC_ARG_WITH(build-libsubdir,
[  --with-build-libsubdir=[DIR]  Directory where to find libraries for build system],
build_libsubdir="$withval",
build_libsubdir="$build_subdir")
# --srcdir=. covers the toplevel, while "test -d" covers the subdirectories
if ( test $srcdir = . && test -d gcc ) \
   || test -d $srcdir/../host-${host_noncanonical}; then
  host_subdir="host-${host_noncanonical}"
else
  host_subdir=.
fi
# No prefix.
target_subdir=${target_noncanonical}
AC_SUBST([build_libsubdir]) []dnl
AC_SUBST([build_subdir]) []dnl
AC_SUBST([host_subdir]) []dnl
AC_SUBST([target_subdir]) []dnl
])
m4trace:config/acx.m4:113: -1- AC_DEFUN([_NCN_TOOL_PREFIXES], [ncn_tool_prefix=
test -n "$host_alias" && ncn_tool_prefix=$host_alias-
ncn_target_tool_prefix=
test -n "$target_alias" && ncn_target_tool_prefix=$target_alias-
])
m4trace:config/acx.m4:124: -1- AC_DEFUN([NCN_STRICT_CHECK_TOOLS], [AC_REQUIRE([_NCN_TOOL_PREFIXES]) []dnl
AC_ARG_VAR([$1], [$1 for the host])

if test -n "[$]$1"; then
  ac_cv_prog_$1=[$]$1
elif test -n "$ac_cv_prog_$1"; then
  $1=$ac_cv_prog_$1
fi

if test -n "$ac_cv_prog_$1"; then
  for ncn_progname in $2; do
    AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4])
  done
fi

for ncn_progname in $2; do
  if test -n "$ncn_tool_prefix"; then
    AC_CHECK_PROG([$1], [${ncn_tool_prefix}${ncn_progname}], 
                  [${ncn_tool_prefix}${ncn_progname}], , [$4])
  fi
  if test -z "$ac_cv_prog_$1" && test $build = $host ; then
    AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4]) 
  fi
  test -n "$ac_cv_prog_$1" && break
done

if test -z "$ac_cv_prog_$1" ; then
  ifelse([$3],[], [set dummy $2
  if test $build = $host ; then
    $1="[$]2"
  else
    $1="${ncn_tool_prefix}[$]2"
  fi], [$1="$3"])
fi
])
m4trace:config/acx.m4:165: -1- AC_DEFUN([NCN_STRICT_CHECK_TARGET_TOOLS], [AC_REQUIRE([_NCN_TOOL_PREFIXES]) []dnl
AC_ARG_VAR([$1], patsubst([$1], [_FOR_TARGET$], [])[ for the target])

if test -n "[$]$1"; then
  ac_cv_prog_$1=[$]$1
elif test -n "$ac_cv_prog_$1"; then
  $1=$ac_cv_prog_$1
fi

if test -n "$ac_cv_prog_$1"; then
  for ncn_progname in $2; do
    AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4])
  done
fi

if test -z "$ac_cv_prog_$1" && test -n "$with_build_time_tools"; then
  for ncn_progname in $2; do
    AC_MSG_CHECKING([for ${ncn_progname} in $with_build_time_tools])
    if test -x $with_build_time_tools/${ncn_progname}; then
      ac_cv_prog_$1=$with_build_time_tools/${ncn_progname}
      AC_MSG_RESULT(yes)
      break
    else
      AC_MSG_RESULT(no)
    fi
  done
fi

if test -z "$ac_cv_prog_$1"; then
  for ncn_progname in $2; do
    if test -n "$ncn_target_tool_prefix"; then
      AC_CHECK_PROG([$1], [${ncn_target_tool_prefix}${ncn_progname}], 
                    [${ncn_target_tool_prefix}${ncn_progname}], , [$4])
    fi
    if test -z "$ac_cv_prog_$1" && test $build = $target ; then
      AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4]) 
    fi
    test -n "$ac_cv_prog_$1" && break
  done
fi
  
if test -z "$ac_cv_prog_$1" ; then
  ifelse([$3],[], [set dummy $2
  if test $build = $target ; then
    $1="[$]2"
  else
    $1="${ncn_target_tool_prefix}[$]2"
  fi], [$1="$3"])
else
  $1="$ac_cv_prog_$1"
fi
])
m4trace:config/acx.m4:222: -1- AC_DEFUN([ACX_PATH_SEP], [
# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=: 
  fi
  rm -f conf$$.sh
fi
])
m4trace:config/acx.m4:238: -1- AC_DEFUN([ACX_TOOL_DIRS], [
AC_REQUIRE([ACX_PATH_SEP])
if test "x$exec_prefix" = xNONE; then
        if test "x$prefix" = xNONE; then
                gcc_cv_tool_prefix=$ac_default_prefix
        else
                gcc_cv_tool_prefix=$prefix
        fi
else
        gcc_cv_tool_prefix=$exec_prefix
fi

# If there is no compiler in the tree, use the PATH only.  In any
# case, if there is no compiler in the tree nobody should use
# AS_FOR_TARGET and LD_FOR_TARGET.
if test x$host = x$build && test -f $srcdir/gcc/BASE-VER; then
    gcc_version=`cat $srcdir/gcc/BASE-VER`
    gcc_cv_tool_dirs="$gcc_cv_tool_prefix/libexec/gcc/$target_noncanonical/$gcc_version$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs$gcc_cv_tool_prefix/libexec/gcc/$target_noncanonical$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs/usr/lib/gcc/$target_noncanonical/$gcc_version$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs/usr/lib/gcc/$target_noncanonical$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs$gcc_cv_tool_prefix/$target_noncanonical/bin/$target_noncanonical/$gcc_version$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs$gcc_cv_tool_prefix/$target_noncanonical/bin$PATH_SEPARATOR"
else
    gcc_cv_tool_dirs=
fi

if test x$build = x$target && test -n "$md_exec_prefix"; then
        gcc_cv_tool_dirs="$gcc_cv_tool_dirs$md_exec_prefix$PATH_SEPARATOR"
fi

])
m4trace:config/acx.m4:273: -1- AC_DEFUN([ACX_HAVE_GCC_FOR_TARGET], [
cat > conftest.c << \EOF
#ifdef __GNUC__
  gcc_yay;
#endif
EOF
if ($GCC_FOR_TARGET -E conftest.c | grep gcc_yay) > /dev/null 2>&1; then
  have_gcc_for_target=yes
else
  GCC_FOR_TARGET=${ncn_target_tool_prefix}gcc
  have_gcc_for_target=no
fi
rm conftest.c
])
m4trace:config/acx.m4:314: -1- AC_DEFUN([ACX_CHECK_INSTALLED_TARGET_TOOL], [
AC_REQUIRE([ACX_TOOL_DIRS])
AC_REQUIRE([ACX_HAVE_GCC_FOR_TARGET])
if test -z "$ac_cv_path_$1" ; then
  if test -n "$with_build_time_tools"; then
    AC_MSG_CHECKING([for $2 in $with_build_time_tools])
    if test -x $with_build_time_tools/$2; then
      $1=`cd $with_build_time_tools && pwd`/$2
      ac_cv_path_$1=[$]$1
      AC_MSG_RESULT([$ac_cv_path_$1])
    else
      AC_MSG_RESULT(no)
    fi
  elif test $build != $host && test $have_gcc_for_target = yes; then
    $1=`$GCC_FOR_TARGET --print-prog-name=$2`
    test [$]$1 = $2 && $1=
    test -n "[$]$1" && ac_cv_path_$1=[$]$1
  fi
fi
if test -z "$ac_cv_path_$1" && test -n "$gcc_cv_tool_dirs"; then
  AC_PATH_PROG([$1], [$2], [], [$gcc_cv_tool_dirs])
fi
if test -z "$ac_cv_path_$1" ; then
  NCN_STRICT_CHECK_TARGET_TOOLS([$1], [$2])
else
  $1=$ac_cv_path_$1
fi
])
m4trace:config/acx.m4:353: -1- AC_DEFUN([AC_PROG_CPP_WERROR], [AC_REQUIRE([AC_PROG_CPP])dnl
m4_define([AC_CHECK_HEADER],m4_defn([_AC_CHECK_HEADER_OLD]))
ac_c_preproc_warn_flag=yes])
m4trace:config/acx.m4:365: -1- AC_DEFUN([ACX_PROG_GNAT], [AC_REQUIRE([AC_CHECK_TOOL_PREFIX])
AC_REQUIRE([AC_PROG_CC])
AC_CHECK_TOOL(GNATBIND, gnatbind, no)
AC_CHECK_TOOL(GNATMAKE, gnatmake, no)
AC_CACHE_CHECK([whether compiler driver understands Ada],
		 acx_cv_cc_gcc_supports_ada,
[cat >conftest.adb <<EOF
procedure conftest is begin null; end conftest;
EOF
acx_cv_cc_gcc_supports_ada=no
# There is a bug in old released versions of GCC which causes the
# driver to exit successfully when the appropriate language module
# has not been installed.  This is fixed in 2.95.4, 3.0.2, and 3.1.
# Therefore we must check for the error message as well as an
# unsuccessful exit.
# Other compilers, like HP Tru64 UNIX cc, exit successfully when
# given a .adb file, but produce no object file.  So we must check
# if an object file was really produced to guard against this.
errors=`(${CC} $1[]m4_ifval([$1], [ ])-c conftest.adb) 2>&1 || echo failure`
if test x"$errors" = x && test -f conftest.$ac_objext; then
  acx_cv_cc_gcc_supports_ada=yes
fi
rm -f conftest.*])

if test x$GNATBIND != xno && test x$GNATMAKE != xno && test x$acx_cv_cc_gcc_supports_ada != xno; then
  have_gnat=yes
else
  have_gnat=no
fi
])
m4trace:config/acx.m4:403: -1- AC_DEFUN([ACX_PROG_CMP_IGNORE_INITIAL], [AC_CACHE_CHECK([how to compare bootstrapped objects], gcc_cv_prog_cmp_skip,
[ echo abfoo >t1
  echo cdfoo >t2
  gcc_cv_prog_cmp_skip='tail +16c $$f1 > tmp-foo1; tail +16c $$f2 > tmp-foo2; cmp tmp-foo1 tmp-foo2'
  if cmp t1 t2 2 2 > /dev/null 2>&1; then
    if cmp t1 t2 1 1 > /dev/null 2>&1; then
      :
    else
      gcc_cv_prog_cmp_skip='cmp $$f1 $$f2 16 16'
    fi
  fi
  if cmp --ignore-initial=2 t1 t2 > /dev/null 2>&1; then
    if cmp --ignore-initial=1 t1 t2 > /dev/null 2>&1; then
      :
    else
      gcc_cv_prog_cmp_skip='cmp --ignore-initial=16 $$f1 $$f2'
    fi
  fi
  rm t1 t2
])
do_compare="$gcc_cv_prog_cmp_skip"
AC_SUBST(do_compare)
])
m4trace:config/acx.m4:429: -1- AC_DEFUN([ACX_HEADER_STRING], [AC_CACHE_CHECK([whether string.h and strings.h may both be included],
  gcc_cv_header_string,
[AC_TRY_COMPILE([#include <string.h>
#include <strings.h>], , gcc_cv_header_string=yes, gcc_cv_header_string=no)])
if test $gcc_cv_header_string = yes; then
  AC_DEFINE(STRING_WITH_STRINGS, 1, [Define if you can safely include both <string.h> and <strings.h>.])
fi
])
m4trace:config/acx.m4:441: -1- AC_DEFUN([ACX_HEADER_STDBOOL], [AC_CACHE_CHECK([for working stdbool.h],
  ac_cv_header_stdbool_h,
[AC_TRY_COMPILE([#include <stdbool.h>],
[bool foo = false;],
ac_cv_header_stdbool_h=yes, ac_cv_header_stdbool_h=no)])
if test $ac_cv_header_stdbool_h = yes; then
  AC_DEFINE(HAVE_STDBOOL_H, 1,
  [Define if you have a working <stdbool.h> header file.])
fi
AC_CACHE_CHECK(for built-in _Bool, gcc_cv_c__bool,
[AC_TRY_COMPILE(,
[_Bool foo;],
gcc_cv_c__bool=yes, gcc_cv_c__bool=no)
])
if test $gcc_cv_c__bool = yes; then
  AC_DEFINE(HAVE__BOOL, 1, [Define if the \`_Bool' type is built-in.])
fi
])
m4trace:config/acx.m4:462: -1- AC_DEFUN([ACX_PROG_LN], [AC_MSG_CHECKING(whether ln works)
AC_CACHE_VAL(acx_cv_prog_LN,
[rm -f conftestdata_t
echo >conftestdata_f
if ln conftestdata_f conftestdata_t 2>/dev/null
then
  acx_cv_prog_LN=ln
else
  acx_cv_prog_LN=no
fi
rm -f conftestdata_f conftestdata_t
])dnl
if test $acx_cv_prog_LN = no; then
  LN="ifelse([$1],,cp,[$1])"
  AC_MSG_RESULT([no, using $LN])
else
  LN="$acx_cv_prog_LN"
  AC_MSG_RESULT(yes)
fi
AC_SUBST(LN)dnl
])
m4trace:config/acx.m4:486: -1- AC_DEFUN([GCC_TARGET_TOOL], [AC_MSG_CHECKING(where to find the target $1)
if test "x${build}" != "x${host}" ; then
  if expr "x[$]$2" : "x/" > /dev/null; then
    # We already found the complete path
    ac_dir=`dirname [$]$2`
    AC_MSG_RESULT(pre-installed in $ac_dir)
  else
    # Canadian cross, just use what we found
    AC_MSG_RESULT(pre-installed)
  fi
else
  ifelse([$4],,,
  [ok=yes
  case " ${configdirs} " in
    *" patsubst([$4], [/.*], []) "*) ;;
    *) ok=no ;;
  esac
  ifelse([$5],,, 
  [case ,${enable_languages}, in
    *,$5,*) ;;
    *) ok=no ;;
  esac])
  if test $ok = yes; then
    # An in-tree tool is available and we can use it
    $2='$$r/$(HOST_SUBDIR)/$4'
    AC_MSG_RESULT(just compiled)
  el])if expr "x[$]$2" : "x/" > /dev/null; then
    # We already found the complete path
    ac_dir=`dirname [$]$2`
    AC_MSG_RESULT(pre-installed in $ac_dir)
  elif test "x$target" = "x$host"; then
    # We can use an host tool
    $2='$($3)'
    AC_MSG_RESULT(host tool)
  else
    # We need a cross tool
    AC_MSG_RESULT(pre-installed)
  fi
fi
AC_SUBST($2)])
m4trace:config/acx.m4:532: -1- AC_DEFUN([ACX_CHECK_PROG_VER], [
  AC_CHECK_PROG([$1], [$2], [$2])
  if test -n "[$]$1"; then
    # Found it, now check the version.
    AC_CACHE_CHECK([for modern $2],
                   [gcc_cv_prog_$2_modern],
                   [ac_prog_version=`eval [$]$1 $3 2>&1 |
                                     sed -n 's/^.*patsubst([[$4]],/,\/).*$/\1/p'`

                    [case $ac_prog_version in
                      '')  gcc_cv_prog_$2_modern=no;;
                      $5)  gcc_cv_prog_$2_modern=yes;;
                      *)   gcc_cv_prog_$2_modern=no;;
                    esac]
                   ])
  else
    gcc_cv_prog_$2_modern=no
  fi
  if test $gcc_cv_prog_$2_modern = no; then
    $1="${CONFIG_SHELL-/bin/sh} $ac_aux_dir/missing $2"
  fi
])
m4trace:config/acx.m4:557: -1- AC_DEFUN([ACX_PKGVERSION], [
  AC_ARG_WITH(pkgversion,
    AS_HELP_STRING([--with-pkgversion=PKG],
                   [Use PKG in the version string in place of "$1"]),
    [case "$withval" in
      yes) AC_MSG_ERROR([package version not specified]) ;;
      no)  PKGVERSION= ;;
      *)   PKGVERSION="($withval) " ;;
     esac],
    PKGVERSION="($1) "
  )
  AC_SUBST(PKGVERSION)
])
m4trace:config/acx.m4:573: -1- AC_DEFUN([ACX_BUGURL], [
  AC_ARG_WITH(bugurl,
    AS_HELP_STRING([--with-bugurl=URL],
                   [Direct users to URL to report a bug]),
    [case "$withval" in
      yes) AC_MSG_ERROR([bug URL not specified]) ;;
      no)  BUGURL=
	   ;;
      *)   BUGURL="$withval"
	   ;;
     esac],
     BUGURL="$1"
  )
  case ${BUGURL} in
  "")
    REPORT_BUGS_TO=
    REPORT_BUGS_TEXI=
    ;;
  *)
    REPORT_BUGS_TO="<$BUGURL>"
    REPORT_BUGS_TEXI=@uref{`echo "$BUGURL" | sed 's/@/@@/g'`}
    ;;
  esac;
  AC_SUBST(REPORT_BUGS_TO)
  AC_SUBST(REPORT_BUGS_TEXI)
])
m4trace:config/acx.m4:605: -1- AC_DEFUN([ACX_CHECK_CYGWIN_CAT_WORKS], [
AC_MSG_CHECKING([to see if cat works as expected])
echo a >cygwin-cat-check
if test `cat cygwin-cat-check` = a ; then
  rm cygwin-cat-check
  AC_MSG_RESULT(yes)
else
  rm cygwin-cat-check
  AC_MSG_RESULT(no)
  AC_MSG_ERROR([The cat command does not ignore carriage return characters.
  Please either mount the build directory in binary mode or run the following
  commands before running any configure script:
set -o igncr
export SHELLOPTS 
  ])
fi
])
m4trace:configure.ac:23: -1- m4_include([config/override.m4])
m4trace:config/override.m4:34: -1- AC_DEFUN([AC_PREREQ], [frob])
m4trace:config/override.m4:34: -1- AC_DEFUN([_GCC_AUTOCONF_VERSION_CHECK], [m4_if(m4_defn([_GCC_AUTOCONF_VERSION]),
  m4_defn([m4_PACKAGE_VERSION]), [],
  [m4_fatal([Please use exactly Autoconf ]_GCC_AUTOCONF_VERSION[ instead of ]m4_defn([m4_PACKAGE_VERSION])[.])])
])
m4trace:configure.ac:24: -1- m4_include([config/proginstall.m4])
m4trace:configure.ac:26: -1- AC_INIT([move-if-change])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:26: -1- _GCC_AUTOCONF_VERSION_CHECK
m4trace:configure.ac:27: -1- AC_PREREQ([2.64])
m4trace:configure.ac:56: -1- AC_SUBST([TOPLEVEL_CONFIGURE_ARGUMENTS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([TOPLEVEL_CONFIGURE_ARGUMENTS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^TOPLEVEL_CONFIGURE_ARGUMENTS$])
m4trace:configure.ac:59: -1- ACX_NONCANONICAL_BUILD
m4trace:configure.ac:59: -1- _GCC_TOPLEV_NONCANONICAL_BUILD
m4trace:configure.ac:59: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:59: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:59: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:59: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:59: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:59: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:59: -1- AC_SUBST([build_os])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:59: -1- AC_SUBST([build_noncanonical])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([build_noncanonical])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_noncanonical$])
m4trace:configure.ac:60: -1- ACX_NONCANONICAL_HOST
m4trace:configure.ac:60: -1- _GCC_TOPLEV_NONCANONICAL_HOST
m4trace:configure.ac:60: -1- AC_SUBST([host_noncanonical])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([host_noncanonical])
m4trace:configure.ac:60: -1- m4_pattern_allow([^host_noncanonical$])
m4trace:configure.ac:61: -1- ACX_NONCANONICAL_TARGET
m4trace:configure.ac:61: -1- _GCC_TOPLEV_NONCANONICAL_TARGET
m4trace:configure.ac:61: -1- AC_SUBST([target_noncanonical])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([target_noncanonical])
m4trace:configure.ac:61: -1- m4_pattern_allow([^target_noncanonical$])
m4trace:configure.ac:72: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:72: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1863: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:72: -1- AC_CANONICAL_HOST
m4trace:configure.ac:72: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:72: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:72: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:72: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:72: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:72: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:72: -1- AC_SUBST([host_os])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:72: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:72: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:72: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:72: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:72: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:72: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:72: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:72: -1- AC_SUBST([target_os])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:72: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^AS_FOR_BUILD$])
m4trace:configure.ac:79: -1- AC_PROG_INSTALL
m4trace:configure.ac:79: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:80: -1- ACX_PROG_LN
m4trace:configure.ac:80: -1- AC_SUBST([LN])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LN])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:81: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:82: -1- AC_SUBST([SED])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:82: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:83: -1- AC_SUBST([AWK])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:83: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:237: -1- GCC_TOPLEV_SUBDIRS
m4trace:configure.ac:237: -1- AC_SUBST([build_libsubdir])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([build_libsubdir])
m4trace:configure.ac:237: -1- m4_pattern_allow([^build_libsubdir$])
m4trace:configure.ac:237: -1- AC_SUBST([build_subdir])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([build_subdir])
m4trace:configure.ac:237: -1- m4_pattern_allow([^build_subdir$])
m4trace:configure.ac:237: -1- AC_SUBST([host_subdir])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([host_subdir])
m4trace:configure.ac:237: -1- m4_pattern_allow([^host_subdir$])
m4trace:configure.ac:237: -1- AC_SUBST([target_subdir])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([target_subdir])
m4trace:configure.ac:237: -1- m4_pattern_allow([^target_subdir$])
m4trace:configure.ac:1088: -1- ACX_CHECK_CYGWIN_CAT_WORKS
m4trace:configure.ac:1199: -1- AC_SUBST([CC])
m4trace:configure.ac:1199: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1199: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:1199: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:1199: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1199: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1199: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1199: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1199: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1199: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1199: -1- AC_SUBST([CC])
m4trace:configure.ac:1199: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1199: -1- AC_SUBST([CC])
m4trace:configure.ac:1199: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1199: -1- AC_SUBST([CC])
m4trace:configure.ac:1199: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1199: -1- AC_SUBST([CC])
m4trace:configure.ac:1199: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1199: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:1199: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:1199: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:1199: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:1199: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:1199: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:1200: -1- AC_SUBST([CXX])
m4trace:configure.ac:1200: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1200: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1200: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:1200: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:1200: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:1200: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1200: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1200: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1200: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1200: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1200: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1200: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1200: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1200: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1200: -1- AC_SUBST([CXX])
m4trace:configure.ac:1200: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1200: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1200: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:1200: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:1200: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:1221: -1- ACX_PROG_GNAT
m4trace:configure.ac:1221: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/programs.m4:207: AC_CHECK_TOOL_PREFIX is expanded from...
config/acx.m4:365: ACX_PROG_GNAT is expanded from...
configure.ac:1221: the top level])
m4trace:configure.ac:1221: -1- AC_SUBST([GNATBIND])
m4trace:configure.ac:1221: -1- AC_SUBST_TRACE([GNATBIND])
m4trace:configure.ac:1221: -1- m4_pattern_allow([^GNATBIND$])
m4trace:configure.ac:1221: -1- AC_SUBST([GNATMAKE])
m4trace:configure.ac:1221: -1- AC_SUBST_TRACE([GNATMAKE])
m4trace:configure.ac:1221: -1- m4_pattern_allow([^GNATMAKE$])
m4trace:configure.ac:1222: -1- ACX_PROG_CMP_IGNORE_INITIAL
m4trace:configure.ac:1222: -1- AC_SUBST([do_compare])
m4trace:configure.ac:1222: -1- AC_SUBST_TRACE([do_compare])
m4trace:configure.ac:1222: -1- m4_pattern_allow([^do_compare$])
m4trace:configure.ac:1338: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1338: the top level])
m4trace:configure.ac:1353: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1353: the top level])
m4trace:configure.ac:1348: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1348: the top level])
m4trace:configure.ac:1365: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1365: the top level])
m4trace:configure.ac:1377: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2674: AC_TRY_LINK is expanded from...
configure.ac:1377: the top level])
m4trace:configure.ac:1415: -1- AC_SUBST([gmplibs])
m4trace:configure.ac:1415: -1- AC_SUBST_TRACE([gmplibs])
m4trace:configure.ac:1415: -1- m4_pattern_allow([^gmplibs$])
m4trace:configure.ac:1416: -1- AC_SUBST([gmpinc])
m4trace:configure.ac:1416: -1- AC_SUBST_TRACE([gmpinc])
m4trace:configure.ac:1416: -1- m4_pattern_allow([^gmpinc$])
m4trace:configure.ac:1417: -1- AC_SUBST([extra_mpfr_configure_flags])
m4trace:configure.ac:1417: -1- AC_SUBST_TRACE([extra_mpfr_configure_flags])
m4trace:configure.ac:1417: -1- m4_pattern_allow([^extra_mpfr_configure_flags$])
m4trace:configure.ac:1418: -1- AC_SUBST([extra_mpc_gmp_configure_flags])
m4trace:configure.ac:1418: -1- AC_SUBST_TRACE([extra_mpc_gmp_configure_flags])
m4trace:configure.ac:1418: -1- m4_pattern_allow([^extra_mpc_gmp_configure_flags$])
m4trace:configure.ac:1419: -1- AC_SUBST([extra_mpc_mpfr_configure_flags])
m4trace:configure.ac:1419: -1- AC_SUBST_TRACE([extra_mpc_mpfr_configure_flags])
m4trace:configure.ac:1419: -1- m4_pattern_allow([^extra_mpc_mpfr_configure_flags$])
m4trace:configure.ac:1440: -1- AC_SUBST([stage1_ldflags])
m4trace:configure.ac:1440: -1- AC_SUBST_TRACE([stage1_ldflags])
m4trace:configure.ac:1440: -1- m4_pattern_allow([^stage1_ldflags$])
m4trace:configure.ac:1451: -1- AC_SUBST([stage1_libs])
m4trace:configure.ac:1451: -1- AC_SUBST_TRACE([stage1_libs])
m4trace:configure.ac:1451: -1- m4_pattern_allow([^stage1_libs$])
m4trace:configure.ac:1466: -1- AC_SUBST([poststage1_ldflags])
m4trace:configure.ac:1466: -1- AC_SUBST_TRACE([poststage1_ldflags])
m4trace:configure.ac:1466: -1- m4_pattern_allow([^poststage1_ldflags$])
m4trace:configure.ac:1478: -1- AC_SUBST([poststage1_libs])
m4trace:configure.ac:1478: -1- AC_SUBST_TRACE([poststage1_libs])
m4trace:configure.ac:1478: -1- m4_pattern_allow([^poststage1_libs$])
m4trace:configure.ac:1524: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1524: the top level])
m4trace:configure.ac:1533: -1- AC_SUBST([ppllibs])
m4trace:configure.ac:1533: -1- AC_SUBST_TRACE([ppllibs])
m4trace:configure.ac:1533: -1- m4_pattern_allow([^ppllibs$])
m4trace:configure.ac:1534: -1- AC_SUBST([pplinc])
m4trace:configure.ac:1534: -1- AC_SUBST_TRACE([pplinc])
m4trace:configure.ac:1534: -1- m4_pattern_allow([^pplinc$])
m4trace:configure.ac:1584: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1584: the top level])
m4trace:configure.ac:1593: -1- AC_SUBST([clooglibs])
m4trace:configure.ac:1593: -1- AC_SUBST_TRACE([clooglibs])
m4trace:configure.ac:1593: -1- m4_pattern_allow([^clooglibs$])
m4trace:configure.ac:1594: -1- AC_SUBST([clooginc])
m4trace:configure.ac:1594: -1- AC_SUBST_TRACE([clooginc])
m4trace:configure.ac:1594: -1- m4_pattern_allow([^clooginc$])
m4trace:configure.ac:1649: -1- AH_OUTPUT([HAVE_LIBELF_H], [/* Define to 1 if you have the <libelf.h> header file. */
@%:@undef HAVE_LIBELF_H])
m4trace:configure.ac:1649: -1- AC_SUBST([CPP])
m4trace:configure.ac:1649: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1649: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1649: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1649: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1649: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1649: -1- AC_SUBST([CPP])
m4trace:configure.ac:1649: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1649: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1649: -1- AC_SUBST([GREP])
m4trace:configure.ac:1649: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:1649: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:1649: -1- AC_SUBST([EGREP])
m4trace:configure.ac:1649: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:1649: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:1649: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:1649: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:1649: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:1649: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:1649: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:1649: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:1649: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:1649: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:1649: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:1649: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:1649: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:1649: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:1649: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBELF_H])
m4trace:configure.ac:1649: -1- m4_pattern_allow([^HAVE_LIBELF_H$])
m4trace:configure.ac:1650: -1- AH_OUTPUT([HAVE_GELF_H], [/* Define to 1 if you have the <gelf.h> header file. */
@%:@undef HAVE_GELF_H])
m4trace:configure.ac:1650: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GELF_H])
m4trace:configure.ac:1650: -1- m4_pattern_allow([^HAVE_GELF_H$])
m4trace:configure.ac:1652: -1- AH_OUTPUT([HAVE_LIBELF_LIBELF_H], [/* Define to 1 if you have the <libelf/libelf.h> header file. */
@%:@undef HAVE_LIBELF_LIBELF_H])
m4trace:configure.ac:1652: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBELF_LIBELF_H])
m4trace:configure.ac:1652: -1- m4_pattern_allow([^HAVE_LIBELF_LIBELF_H$])
m4trace:configure.ac:1653: -1- AH_OUTPUT([HAVE_LIBELF_GELF_H], [/* Define to 1 if you have the <libelf/gelf.h> header file. */
@%:@undef HAVE_LIBELF_GELF_H])
m4trace:configure.ac:1653: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBELF_GELF_H])
m4trace:configure.ac:1653: -1- m4_pattern_allow([^HAVE_LIBELF_GELF_H$])
m4trace:configure.ac:1684: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2674: AC_TRY_LINK is expanded from...
configure.ac:1684: the top level])
m4trace:configure.ac:1716: -1- AC_SUBST([libelflibs])
m4trace:configure.ac:1716: -1- AC_SUBST_TRACE([libelflibs])
m4trace:configure.ac:1716: -1- m4_pattern_allow([^libelflibs$])
m4trace:configure.ac:1717: -1- AC_SUBST([libelfinc])
m4trace:configure.ac:1717: -1- AC_SUBST_TRACE([libelfinc])
m4trace:configure.ac:1717: -1- m4_pattern_allow([^libelfinc$])
m4trace:configure.ac:1801: -1- AC_SUBST([extra_host_libiberty_configure_flags])
m4trace:configure.ac:1801: -1- AC_SUBST_TRACE([extra_host_libiberty_configure_flags])
m4trace:configure.ac:1801: -1- m4_pattern_allow([^extra_host_libiberty_configure_flags$])
m4trace:configure.ac:1959: -1- AC_SUBST([stage1_languages])
m4trace:configure.ac:1959: -1- AC_SUBST_TRACE([stage1_languages])
m4trace:configure.ac:1959: -1- m4_pattern_allow([^stage1_languages$])
m4trace:configure.ac:2125: -1- ACX_TOOL_DIRS
m4trace:configure.ac:2125: -1- ACX_PATH_SEP
m4trace:configure.ac:2136: -1- AC_SUBST([SYSROOT_CFLAGS_FOR_TARGET])
m4trace:configure.ac:2136: -1- AC_SUBST_TRACE([SYSROOT_CFLAGS_FOR_TARGET])
m4trace:configure.ac:2136: -1- m4_pattern_allow([^SYSROOT_CFLAGS_FOR_TARGET$])
m4trace:configure.ac:2148: -1- AC_SUBST([DEBUG_PREFIX_CFLAGS_FOR_TARGET])
m4trace:configure.ac:2148: -1- AC_SUBST_TRACE([DEBUG_PREFIX_CFLAGS_FOR_TARGET])
m4trace:configure.ac:2148: -1- m4_pattern_allow([^DEBUG_PREFIX_CFLAGS_FOR_TARGET$])
m4trace:configure.ac:2167: -1- AC_SUBST([CFLAGS_FOR_TARGET])
m4trace:configure.ac:2167: -1- AC_SUBST_TRACE([CFLAGS_FOR_TARGET])
m4trace:configure.ac:2167: -1- m4_pattern_allow([^CFLAGS_FOR_TARGET$])
m4trace:configure.ac:2180: -1- AC_SUBST([CXXFLAGS_FOR_TARGET])
m4trace:configure.ac:2180: -1- AC_SUBST_TRACE([CXXFLAGS_FOR_TARGET])
m4trace:configure.ac:2180: -1- m4_pattern_allow([^CXXFLAGS_FOR_TARGET$])
m4trace:configure.ac:2660: -1- AC_SUBST([BUILD_CONFIG])
m4trace:configure.ac:2660: -1- AC_SUBST_TRACE([BUILD_CONFIG])
m4trace:configure.ac:2660: -1- m4_pattern_allow([^BUILD_CONFIG$])
m4trace:configure.ac:2764: -1- m4_pattern_allow([^serialization_dependencies$])
m4trace:configure.ac:3046: -1- m4_pattern_allow([^host_makefile_frag$])
m4trace:configure.ac:3047: -1- m4_pattern_allow([^target_makefile_frag$])
m4trace:configure.ac:3048: -1- m4_pattern_allow([^alphaieee_frag$])
m4trace:configure.ac:3049: -1- m4_pattern_allow([^ospace_frag$])
m4trace:configure.ac:3052: -1- AC_SUBST([RPATH_ENVVAR])
m4trace:configure.ac:3052: -1- AC_SUBST_TRACE([RPATH_ENVVAR])
m4trace:configure.ac:3052: -1- m4_pattern_allow([^RPATH_ENVVAR$])
m4trace:configure.ac:3053: -1- AC_SUBST([GCC_SHLIB_SUBDIR])
m4trace:configure.ac:3053: -1- AC_SUBST_TRACE([GCC_SHLIB_SUBDIR])
m4trace:configure.ac:3053: -1- m4_pattern_allow([^GCC_SHLIB_SUBDIR$])
m4trace:configure.ac:3054: -1- AC_SUBST([tooldir])
m4trace:configure.ac:3054: -1- AC_SUBST_TRACE([tooldir])
m4trace:configure.ac:3054: -1- m4_pattern_allow([^tooldir$])
m4trace:configure.ac:3055: -1- AC_SUBST([build_tooldir])
m4trace:configure.ac:3055: -1- AC_SUBST_TRACE([build_tooldir])
m4trace:configure.ac:3055: -1- m4_pattern_allow([^build_tooldir$])
m4trace:configure.ac:3056: -1- AC_SUBST([CONFIGURE_GDB_TK])
m4trace:configure.ac:3056: -1- AC_SUBST_TRACE([CONFIGURE_GDB_TK])
m4trace:configure.ac:3056: -1- m4_pattern_allow([^CONFIGURE_GDB_TK$])
m4trace:configure.ac:3057: -1- AC_SUBST([GDB_TK])
m4trace:configure.ac:3057: -1- AC_SUBST_TRACE([GDB_TK])
m4trace:configure.ac:3057: -1- m4_pattern_allow([^GDB_TK$])
m4trace:configure.ac:3058: -1- AC_SUBST([INSTALL_GDB_TK])
m4trace:configure.ac:3058: -1- AC_SUBST_TRACE([INSTALL_GDB_TK])
m4trace:configure.ac:3058: -1- m4_pattern_allow([^INSTALL_GDB_TK$])
m4trace:configure.ac:3061: -1- AC_SUBST([build_configargs])
m4trace:configure.ac:3061: -1- AC_SUBST_TRACE([build_configargs])
m4trace:configure.ac:3061: -1- m4_pattern_allow([^build_configargs$])
m4trace:configure.ac:3062: -1- AC_SUBST([build_configdirs])
m4trace:configure.ac:3062: -1- AC_SUBST_TRACE([build_configdirs])
m4trace:configure.ac:3062: -1- m4_pattern_allow([^build_configdirs$])
m4trace:configure.ac:3065: -1- AC_SUBST([host_configargs])
m4trace:configure.ac:3065: -1- AC_SUBST_TRACE([host_configargs])
m4trace:configure.ac:3065: -1- m4_pattern_allow([^host_configargs$])
m4trace:configure.ac:3066: -1- AC_SUBST([configdirs])
m4trace:configure.ac:3066: -1- AC_SUBST_TRACE([configdirs])
m4trace:configure.ac:3066: -1- m4_pattern_allow([^configdirs$])
m4trace:configure.ac:3069: -1- AC_SUBST([target_configargs])
m4trace:configure.ac:3069: -1- AC_SUBST_TRACE([target_configargs])
m4trace:configure.ac:3069: -1- m4_pattern_allow([^target_configargs$])
m4trace:configure.ac:3073: -1- AC_SUBST([AR_FOR_BUILD])
m4trace:configure.ac:3073: -1- AC_SUBST_TRACE([AR_FOR_BUILD])
m4trace:configure.ac:3073: -1- m4_pattern_allow([^AR_FOR_BUILD$])
m4trace:configure.ac:3074: -1- AC_SUBST([AS_FOR_BUILD])
m4trace:configure.ac:3074: -1- AC_SUBST_TRACE([AS_FOR_BUILD])
m4trace:configure.ac:3074: -1- m4_pattern_allow([^AS_FOR_BUILD$])
m4trace:configure.ac:3075: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:3075: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:3075: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:3076: -1- AC_SUBST([CFLAGS_FOR_BUILD])
m4trace:configure.ac:3076: -1- AC_SUBST_TRACE([CFLAGS_FOR_BUILD])
m4trace:configure.ac:3076: -1- m4_pattern_allow([^CFLAGS_FOR_BUILD$])
m4trace:configure.ac:3077: -1- AC_SUBST([CXXFLAGS_FOR_BUILD])
m4trace:configure.ac:3077: -1- AC_SUBST_TRACE([CXXFLAGS_FOR_BUILD])
m4trace:configure.ac:3077: -1- m4_pattern_allow([^CXXFLAGS_FOR_BUILD$])
m4trace:configure.ac:3078: -1- AC_SUBST([CXX_FOR_BUILD])
m4trace:configure.ac:3078: -1- AC_SUBST_TRACE([CXX_FOR_BUILD])
m4trace:configure.ac:3078: -1- m4_pattern_allow([^CXX_FOR_BUILD$])
m4trace:configure.ac:3079: -1- AC_SUBST([DLLTOOL_FOR_BUILD])
m4trace:configure.ac:3079: -1- AC_SUBST_TRACE([DLLTOOL_FOR_BUILD])
m4trace:configure.ac:3079: -1- m4_pattern_allow([^DLLTOOL_FOR_BUILD$])
m4trace:configure.ac:3080: -1- AC_SUBST([GCJ_FOR_BUILD])
m4trace:configure.ac:3080: -1- AC_SUBST_TRACE([GCJ_FOR_BUILD])
m4trace:configure.ac:3080: -1- m4_pattern_allow([^GCJ_FOR_BUILD$])
m4trace:configure.ac:3081: -1- AC_SUBST([GFORTRAN_FOR_BUILD])
m4trace:configure.ac:3081: -1- AC_SUBST_TRACE([GFORTRAN_FOR_BUILD])
m4trace:configure.ac:3081: -1- m4_pattern_allow([^GFORTRAN_FOR_BUILD$])
m4trace:configure.ac:3082: -1- AC_SUBST([LDFLAGS_FOR_BUILD])
m4trace:configure.ac:3082: -1- AC_SUBST_TRACE([LDFLAGS_FOR_BUILD])
m4trace:configure.ac:3082: -1- m4_pattern_allow([^LDFLAGS_FOR_BUILD$])
m4trace:configure.ac:3083: -1- AC_SUBST([LD_FOR_BUILD])
m4trace:configure.ac:3083: -1- AC_SUBST_TRACE([LD_FOR_BUILD])
m4trace:configure.ac:3083: -1- m4_pattern_allow([^LD_FOR_BUILD$])
m4trace:configure.ac:3084: -1- AC_SUBST([NM_FOR_BUILD])
m4trace:configure.ac:3084: -1- AC_SUBST_TRACE([NM_FOR_BUILD])
m4trace:configure.ac:3084: -1- m4_pattern_allow([^NM_FOR_BUILD$])
m4trace:configure.ac:3085: -1- AC_SUBST([RANLIB_FOR_BUILD])
m4trace:configure.ac:3085: -1- AC_SUBST_TRACE([RANLIB_FOR_BUILD])
m4trace:configure.ac:3085: -1- m4_pattern_allow([^RANLIB_FOR_BUILD$])
m4trace:configure.ac:3086: -1- AC_SUBST([WINDMC_FOR_BUILD])
m4trace:configure.ac:3086: -1- AC_SUBST_TRACE([WINDMC_FOR_BUILD])
m4trace:configure.ac:3086: -1- m4_pattern_allow([^WINDMC_FOR_BUILD$])
m4trace:configure.ac:3087: -1- AC_SUBST([WINDRES_FOR_BUILD])
m4trace:configure.ac:3087: -1- AC_SUBST_TRACE([WINDRES_FOR_BUILD])
m4trace:configure.ac:3087: -1- m4_pattern_allow([^WINDRES_FOR_BUILD$])
m4trace:configure.ac:3088: -1- AC_SUBST([config_shell])
m4trace:configure.ac:3088: -1- AC_SUBST_TRACE([config_shell])
m4trace:configure.ac:3088: -1- m4_pattern_allow([^config_shell$])
m4trace:configure.ac:3095: -1- AC_SUBST([YACC])
m4trace:configure.ac:3095: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:3095: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:3101: -1- AC_SUBST([BISON])
m4trace:configure.ac:3101: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:3101: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:3106: -1- AC_SUBST([M4])
m4trace:configure.ac:3106: -1- AC_SUBST_TRACE([M4])
m4trace:configure.ac:3106: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:3111: -1- AC_SUBST([LEX])
m4trace:configure.ac:3111: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:3111: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:3117: -1- AC_SUBST([FLEX])
m4trace:configure.ac:3117: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:3117: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:3122: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:3122: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:3122: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:3141: -1- AC_SUBST([EXPECT])
m4trace:configure.ac:3141: -1- AC_SUBST_TRACE([EXPECT])
m4trace:configure.ac:3141: -1- m4_pattern_allow([^EXPECT$])
m4trace:configure.ac:3148: -1- AC_SUBST([RUNTEST])
m4trace:configure.ac:3148: -1- AC_SUBST_TRACE([RUNTEST])
m4trace:configure.ac:3148: -1- m4_pattern_allow([^RUNTEST$])
m4trace:configure.ac:3157: -1- NCN_STRICT_CHECK_TOOLS([AR], [ar])
m4trace:configure.ac:3157: -1- _NCN_TOOL_PREFIXES
m4trace:configure.ac:3157: -1- AC_SUBST([AR])
m4trace:configure.ac:3157: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:3157: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:3157: -1- AC_SUBST([AR])
m4trace:configure.ac:3157: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:3157: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:3157: -1- AC_SUBST([AR])
m4trace:configure.ac:3157: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:3157: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:3157: -1- AC_SUBST([AR])
m4trace:configure.ac:3157: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:3157: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:3158: -1- NCN_STRICT_CHECK_TOOLS([AS], [as])
m4trace:configure.ac:3158: -1- AC_SUBST([AS])
m4trace:configure.ac:3158: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:3158: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:3158: -1- AC_SUBST([AS])
m4trace:configure.ac:3158: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:3158: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:3158: -1- AC_SUBST([AS])
m4trace:configure.ac:3158: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:3158: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:3158: -1- AC_SUBST([AS])
m4trace:configure.ac:3158: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:3158: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:3159: -1- NCN_STRICT_CHECK_TOOLS([DLLTOOL], [dlltool])
m4trace:configure.ac:3159: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:3159: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:3159: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:3159: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:3159: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:3159: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:3159: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:3159: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:3159: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:3159: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:3159: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:3159: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:3160: -1- NCN_STRICT_CHECK_TOOLS([LD], [ld])
m4trace:configure.ac:3160: -1- AC_SUBST([LD])
m4trace:configure.ac:3160: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:3160: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:3160: -1- AC_SUBST([LD])
m4trace:configure.ac:3160: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:3160: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:3160: -1- AC_SUBST([LD])
m4trace:configure.ac:3160: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:3160: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:3160: -1- AC_SUBST([LD])
m4trace:configure.ac:3160: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:3160: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:3161: -1- NCN_STRICT_CHECK_TOOLS([LIPO], [lipo])
m4trace:configure.ac:3161: -1- AC_SUBST([LIPO])
m4trace:configure.ac:3161: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:3161: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:3161: -1- AC_SUBST([LIPO])
m4trace:configure.ac:3161: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:3161: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:3161: -1- AC_SUBST([LIPO])
m4trace:configure.ac:3161: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:3161: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:3161: -1- AC_SUBST([LIPO])
m4trace:configure.ac:3161: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:3161: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:3162: -1- NCN_STRICT_CHECK_TOOLS([NM], [nm])
m4trace:configure.ac:3162: -1- AC_SUBST([NM])
m4trace:configure.ac:3162: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:3162: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:3162: -1- AC_SUBST([NM])
m4trace:configure.ac:3162: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:3162: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:3162: -1- AC_SUBST([NM])
m4trace:configure.ac:3162: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:3162: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:3162: -1- AC_SUBST([NM])
m4trace:configure.ac:3162: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:3162: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:3163: -1- NCN_STRICT_CHECK_TOOLS([RANLIB], [ranlib], [:])
m4trace:configure.ac:3163: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3163: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3163: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3163: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3163: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3163: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3163: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3163: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3163: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3163: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3163: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3163: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3164: -1- NCN_STRICT_CHECK_TOOLS([STRIP], [strip], [:])
m4trace:configure.ac:3164: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3164: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3164: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3164: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3164: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3164: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3164: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3164: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3164: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3164: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3164: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3164: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3165: -1- NCN_STRICT_CHECK_TOOLS([WINDRES], [windres])
m4trace:configure.ac:3165: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:3165: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:3165: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:3165: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:3165: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:3165: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:3165: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:3165: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:3165: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:3165: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:3165: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:3165: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:3166: -1- NCN_STRICT_CHECK_TOOLS([WINDMC], [windmc])
m4trace:configure.ac:3166: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:3166: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:3166: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:3166: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:3166: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:3166: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:3166: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:3166: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:3166: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:3166: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:3166: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:3166: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:3167: -1- NCN_STRICT_CHECK_TOOLS([OBJCOPY], [objcopy])
m4trace:configure.ac:3167: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:3167: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:3167: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:3167: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:3167: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:3167: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:3167: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:3167: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:3167: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:3167: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:3167: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:3167: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:3168: -1- NCN_STRICT_CHECK_TOOLS([OBJDUMP], [objdump])
m4trace:configure.ac:3168: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:3168: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:3168: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:3168: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:3168: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:3168: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:3168: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:3168: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:3168: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:3168: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:3168: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:3168: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:3169: -1- AC_SUBST([CC])
m4trace:configure.ac:3169: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3169: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3170: -1- AC_SUBST([CXX])
m4trace:configure.ac:3170: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:3170: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:3171: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:3171: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:3171: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:3172: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:3172: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:3172: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:3187: -1- NCN_STRICT_CHECK_TARGET_TOOLS([CC_FOR_TARGET], [cc gcc])
m4trace:configure.ac:3187: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3187: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3187: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3187: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3187: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3187: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3187: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3187: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3187: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3187: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3187: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3187: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3188: -1- NCN_STRICT_CHECK_TARGET_TOOLS([CXX_FOR_TARGET], [c++ g++ cxx gxx])
m4trace:configure.ac:3188: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3188: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3188: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3188: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3188: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3188: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3188: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3188: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3188: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3188: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3188: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3188: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3189: -1- NCN_STRICT_CHECK_TARGET_TOOLS([GCC_FOR_TARGET], [gcc], [${CC_FOR_TARGET}])
m4trace:configure.ac:3189: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3189: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3189: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3189: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3189: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3189: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3189: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3189: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3189: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3189: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3189: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3189: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3190: -1- NCN_STRICT_CHECK_TARGET_TOOLS([GCJ_FOR_TARGET], [gcj])
m4trace:configure.ac:3190: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:3190: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:3190: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:3190: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:3190: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:3190: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:3190: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:3190: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:3190: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:3190: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:3190: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:3190: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:3191: -1- NCN_STRICT_CHECK_TARGET_TOOLS([GFORTRAN_FOR_TARGET], [gfortran])
m4trace:configure.ac:3191: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3191: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3191: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3191: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3191: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3191: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3191: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3191: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3191: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3191: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3191: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3191: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3193: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([AR_FOR_TARGET], [ar])
m4trace:configure.ac:3193: -1- ACX_HAVE_GCC_FOR_TARGET
m4trace:configure.ac:3193: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3193: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3193: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3193: -1- NCN_STRICT_CHECK_TARGET_TOOLS([AR_FOR_TARGET], [ar])
m4trace:configure.ac:3193: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3193: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3193: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3193: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3193: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3193: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3193: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3193: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3193: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3193: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3193: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3193: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3194: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([AS_FOR_TARGET], [as])
m4trace:configure.ac:3194: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3194: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3194: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3194: -1- NCN_STRICT_CHECK_TARGET_TOOLS([AS_FOR_TARGET], [as])
m4trace:configure.ac:3194: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3194: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3194: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3194: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3194: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3194: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3194: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3194: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3194: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3194: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3194: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3194: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3195: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([DLLTOOL_FOR_TARGET], [dlltool])
m4trace:configure.ac:3195: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3195: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3195: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3195: -1- NCN_STRICT_CHECK_TARGET_TOOLS([DLLTOOL_FOR_TARGET], [dlltool])
m4trace:configure.ac:3195: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3195: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3195: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3195: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3195: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3195: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3195: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3195: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3195: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3195: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3195: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3195: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3196: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([LD_FOR_TARGET], [ld])
m4trace:configure.ac:3196: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3196: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3196: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3196: -1- NCN_STRICT_CHECK_TARGET_TOOLS([LD_FOR_TARGET], [ld])
m4trace:configure.ac:3196: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3196: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3196: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3196: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3196: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3196: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3196: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3196: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3196: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3196: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3196: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3196: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3197: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([LIPO_FOR_TARGET], [lipo])
m4trace:configure.ac:3197: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3197: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3197: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3197: -1- NCN_STRICT_CHECK_TARGET_TOOLS([LIPO_FOR_TARGET], [lipo])
m4trace:configure.ac:3197: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3197: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3197: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3197: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3197: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3197: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3197: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3197: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3197: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3197: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3197: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3197: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3198: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([NM_FOR_TARGET], [nm])
m4trace:configure.ac:3198: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3198: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3198: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3198: -1- NCN_STRICT_CHECK_TARGET_TOOLS([NM_FOR_TARGET], [nm])
m4trace:configure.ac:3198: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3198: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3198: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3198: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3198: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3198: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3198: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3198: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3198: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3198: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3198: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3198: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3199: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([OBJDUMP_FOR_TARGET], [objdump])
m4trace:configure.ac:3199: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3199: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3199: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3199: -1- NCN_STRICT_CHECK_TARGET_TOOLS([OBJDUMP_FOR_TARGET], [objdump])
m4trace:configure.ac:3199: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3199: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3199: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3199: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3199: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3199: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3199: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3199: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3199: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3199: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3199: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3199: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3200: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([RANLIB_FOR_TARGET], [ranlib], [:])
m4trace:configure.ac:3200: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3200: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3200: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3200: -1- NCN_STRICT_CHECK_TARGET_TOOLS([RANLIB_FOR_TARGET], [ranlib])
m4trace:configure.ac:3200: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3200: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3200: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3200: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3200: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3200: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3200: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3200: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3200: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3200: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3200: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3200: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3201: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([STRIP_FOR_TARGET], [strip])
m4trace:configure.ac:3201: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3201: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3201: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3201: -1- NCN_STRICT_CHECK_TARGET_TOOLS([STRIP_FOR_TARGET], [strip])
m4trace:configure.ac:3201: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3201: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3201: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3201: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3201: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3201: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3201: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3201: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3201: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3201: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3201: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3201: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3202: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([WINDRES_FOR_TARGET], [windres])
m4trace:configure.ac:3202: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3202: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3202: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3202: -1- NCN_STRICT_CHECK_TARGET_TOOLS([WINDRES_FOR_TARGET], [windres])
m4trace:configure.ac:3202: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3202: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3202: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3202: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3202: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3202: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3202: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3202: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3202: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3202: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3202: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3202: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3203: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([WINDMC_FOR_TARGET], [windmc])
m4trace:configure.ac:3203: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3203: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3203: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3203: -1- NCN_STRICT_CHECK_TARGET_TOOLS([WINDMC_FOR_TARGET], [windmc])
m4trace:configure.ac:3203: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3203: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3203: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3203: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3203: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3203: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3203: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3203: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3203: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3203: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3203: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3203: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3207: -1- GCC_TARGET_TOOL([ar], [AR_FOR_TARGET], [AR], [binutils/ar])
m4trace:configure.ac:3207: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3207: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3207: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3208: -1- GCC_TARGET_TOOL([as], [AS_FOR_TARGET], [AS], [gas/as-new])
m4trace:configure.ac:3208: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3208: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3208: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3209: -1- GCC_TARGET_TOOL([cc], [CC_FOR_TARGET], [CC], [gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/])
m4trace:configure.ac:3209: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3209: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3209: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3210: -1- GCC_TARGET_TOOL([c++], [CXX_FOR_TARGET], [CXX], [gcc/g++ -B$$r/$(HOST_SUBDIR)/gcc/ -nostdinc++ `test ! -f $$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags || $(SHELL) $$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags --build-includes` -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs], [c++])
m4trace:configure.ac:3210: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3210: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3210: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3213: -1- GCC_TARGET_TOOL([c++ for libstdc++], [RAW_CXX_FOR_TARGET], [CXX], [gcc/xgcc -shared-libgcc -B$$r/$(HOST_SUBDIR)/gcc -nostdinc++ -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs], [c++])
m4trace:configure.ac:3213: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:3213: -1- AC_SUBST_TRACE([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:3213: -1- m4_pattern_allow([^RAW_CXX_FOR_TARGET$])
m4trace:configure.ac:3216: -1- GCC_TARGET_TOOL([dlltool], [DLLTOOL_FOR_TARGET], [DLLTOOL], [binutils/dlltool])
m4trace:configure.ac:3216: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3216: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3216: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3217: -1- GCC_TARGET_TOOL([gcc], [GCC_FOR_TARGET], [], [gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/])
m4trace:configure.ac:3217: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3217: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3217: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3218: -1- GCC_TARGET_TOOL([gcj], [GCJ_FOR_TARGET], [GCJ], [gcc/gcj -B$$r/$(HOST_SUBDIR)/gcc/], [java])
m4trace:configure.ac:3218: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:3218: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:3218: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:3220: -1- GCC_TARGET_TOOL([gfortran], [GFORTRAN_FOR_TARGET], [GFORTRAN], [gcc/gfortran -B$$r/$(HOST_SUBDIR)/gcc/], [fortran])
m4trace:configure.ac:3220: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3220: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3220: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3222: -1- GCC_TARGET_TOOL([ld], [LD_FOR_TARGET], [LD], [ld/ld-new])
m4trace:configure.ac:3222: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3222: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3222: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3223: -1- GCC_TARGET_TOOL([lipo], [LIPO_FOR_TARGET], [LIPO])
m4trace:configure.ac:3223: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3223: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3223: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3224: -1- GCC_TARGET_TOOL([nm], [NM_FOR_TARGET], [NM], [binutils/nm-new])
m4trace:configure.ac:3224: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3224: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3224: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3225: -1- GCC_TARGET_TOOL([objdump], [OBJDUMP_FOR_TARGET], [OBJDUMP], [binutils/objdump])
m4trace:configure.ac:3225: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3225: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3225: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3226: -1- GCC_TARGET_TOOL([ranlib], [RANLIB_FOR_TARGET], [RANLIB], [binutils/ranlib])
m4trace:configure.ac:3226: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3226: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3226: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3227: -1- GCC_TARGET_TOOL([strip], [STRIP_FOR_TARGET], [STRIP], [binutils/strip])
m4trace:configure.ac:3227: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3227: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3227: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3228: -1- GCC_TARGET_TOOL([windres], [WINDRES_FOR_TARGET], [WINDRES], [binutils/windres])
m4trace:configure.ac:3228: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3228: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3228: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3229: -1- GCC_TARGET_TOOL([windmc], [WINDMC_FOR_TARGET], [WINDMC], [binutils/windmc])
m4trace:configure.ac:3229: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3229: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3229: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3231: -1- AC_SUBST([FLAGS_FOR_TARGET])
m4trace:configure.ac:3231: -1- AC_SUBST_TRACE([FLAGS_FOR_TARGET])
m4trace:configure.ac:3231: -1- m4_pattern_allow([^FLAGS_FOR_TARGET$])
m4trace:configure.ac:3232: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:3232: -1- AC_SUBST_TRACE([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:3232: -1- m4_pattern_allow([^RAW_CXX_FOR_TARGET$])
m4trace:configure.ac:3254: -1- AC_SUBST([COMPILER_AS_FOR_TARGET])
m4trace:configure.ac:3254: -1- AC_SUBST_TRACE([COMPILER_AS_FOR_TARGET])
m4trace:configure.ac:3254: -1- m4_pattern_allow([^COMPILER_AS_FOR_TARGET$])
m4trace:configure.ac:3255: -1- AC_SUBST([COMPILER_LD_FOR_TARGET])
m4trace:configure.ac:3255: -1- AC_SUBST_TRACE([COMPILER_LD_FOR_TARGET])
m4trace:configure.ac:3255: -1- m4_pattern_allow([^COMPILER_LD_FOR_TARGET$])
m4trace:configure.ac:3256: -1- AC_SUBST([COMPILER_NM_FOR_TARGET])
m4trace:configure.ac:3256: -1- AC_SUBST_TRACE([COMPILER_NM_FOR_TARGET])
m4trace:configure.ac:3256: -1- m4_pattern_allow([^COMPILER_NM_FOR_TARGET$])
m4trace:configure.ac:3265: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:3265: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:3265: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:3266: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:3266: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:3266: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:3275: -1- AC_SUBST([MAINT])
m4trace:configure.ac:3275: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:3275: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:3298: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:3298: the top level])
m4trace:configure.ac:3311: -1- AC_SUBST([stage1_cflags])
m4trace:configure.ac:3311: -1- AC_SUBST_TRACE([stage1_cflags])
m4trace:configure.ac:3311: -1- m4_pattern_allow([^stage1_cflags$])
m4trace:configure.ac:3323: -1- AC_SUBST([stage1_checking])
m4trace:configure.ac:3323: -1- AC_SUBST_TRACE([stage1_checking])
m4trace:configure.ac:3323: -1- m4_pattern_allow([^stage1_checking$])
m4trace:configure.ac:3337: -1- AC_SUBST([stage2_werror_flag])
m4trace:configure.ac:3337: -1- AC_SUBST_TRACE([stage2_werror_flag])
m4trace:configure.ac:3337: -1- m4_pattern_allow([^stage2_werror_flag$])
m4trace:configure.ac:3349: -1- AC_SUBST([compare_exclusions])
m4trace:configure.ac:3349: -1- AC_SUBST_TRACE([compare_exclusions])
m4trace:configure.ac:3349: -1- m4_pattern_allow([^compare_exclusions$])
m4trace:configure.ac:3351: -1- AC_CONFIG_FILES([Makefile], [sed "$extrasub_build" Makefile |
   sed "$extrasub_host" |
   sed "$extrasub_target" > mf$$
   mv -f mf$$ Makefile], [extrasub_build="$extrasub_build"
   extrasub_host="$extrasub_host"
   extrasub_target="$extrasub_target"])
m4trace:configure.ac:3359: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:3359: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3359: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:3359: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([INSTALL])
